# App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  Details.xaml  Details.xaml.cs  Formclie.xaml  Formclie.xaml.cs  Home.xaml  Home.xaml.cs  HomeLiver.xaml  HomeLiver.xaml.cs  Liver.xaml  Liver.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PRoductPages.xaml  PRoductPages.xaml.cs  Validation.xaml  Validation.xaml.cs  menuproduit.xaml  menuproduit.xaml.cs  menustar.xaml  menustar.xaml.cs  passw.xaml  passw.xaml.cs  ville.xaml  ville.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Commands.cs  FirebaseHelper.cs  Resturants.cs
